spring.datasource.username=root
spring.datasource.password=Skyfall20#?
spring.datasource.url=jdbc:mysql://localhost:3306/tools?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=3000